body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff1493;
    color: white;
    text-align: center;
    padding: 30px 0;
}

h1 {
    font-size: 3em;
    margin: 0;
}

p {
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px;
}

#about {
    background-color: #ffe4e1;
    border-radius: 10px;
}

#gallery {
    background-color: #ffebcd;
}

.image-gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
}

img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button {
    background-color: #ff1493;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #e60073;
}

footer {
    background-color: #ff1493;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
